import java.util.Arrays;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;


public class Main {

public static void main(String[] args) {
       List<VolunteerAction> allActions = VolunteerDB.getAllVolunteerActions();
       String v = "Δια ζώσης, οχι περιβάλλον, Ανθρωπιστικό";
       String targetKeyword = RemoveNegativeInterests.removeNegativeInterests(v);

       List<VolunteerAction> filteredActions = VolunteerActionHandler.filterByKeywords(allActions, targetKeyword);

       // Εκτύπωση των αποτελεσμάτων
       System.out.println("Δράσεις με το keyword '" + targetKeyword + "':");
       for (VolunteerAction action : filteredActions) {
           System.out.println(action);
       }
   }

}
